{
    "name": "Systemd Viewer",
    "shortName": "systemdviewer",
    "version": "0.0.2",
    "author": "Your Name",
    "description": "Lists systemd services states for Linux endpoints in a new tab.",
    "hasAdminPanel": false,
    "homepage": "https://www.example.com",
    "changelogUrl": "https://raw.githubusercontent.com/ihatecsv/MeshCentral-systemd/master/changelog.md",
    "configUrl": "https://raw.githubusercontent.com/ihatecsv/MeshCentral-systemd/refs/heads/main/config.json",
    "downloadUrl": "https://github.com/ihatecsv/MeshCentral-systemd/archive/main.zip",
    "repository": {
      "type": "git",
      "url": "https://github.com/ihatecsv/MeshCentral-systemd.git"
    },
    "versionHistoryUrl": "https://api.github.com/repos/ihatecsv/MeshCentral-systemd/tags",
    "meshCentralCompat": ">=1.1.35"
  }
  